<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemDetailViewController" customModule="MeLiChallenge" customModuleProvider="target">
            <connections>
                <outlet property="installmentsLabel" destination="3Bq-e2-d99" id="Ois-3T-33v"/>
                <outlet property="itemConditionLabel" destination="Bb4-2f-rZd" id="wHS-Iv-s5G"/>
                <outlet property="itemDiscountLabel" destination="gyQ-Vg-2PV" id="I8K-qM-nXc"/>
                <outlet property="itemNameLabel" destination="S1e-8X-aPj" id="ajI-fR-XBa"/>
                <outlet property="itemPriceLabel" destination="2C8-lV-Lhl" id="VXo-bn-zXI"/>
                <outlet property="itemThumbImage" destination="KeN-Ez-Zoo" id="W5j-Z4-NOl"/>
                <outlet property="originalPriceLabel" destination="OvX-Vi-yh9" id="chP-TM-efT"/>
                <outlet property="productFeaturesLabel" destination="ofW-Ap-mug" id="bwb-9Z-gsu"/>
                <outlet property="sellerItemsCollectionView" destination="n7f-BG-bZh" id="CCi-Fa-7UX"/>
                <outlet property="sellerItemsView" destination="93z-Qd-2Nb" id="mnZ-AF-Rpa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iek-FC-uaB">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                    <color key="backgroundColor" name="AppColor"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCP-op-Nb0">
                    <rect key="frame" x="0.0" y="59" width="393" height="758.99999999999977"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MyX-fH-ukG">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1292.3333333333333"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd0-CN-1cb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lRV-zi-eZv">
                                            <rect key="frame" x="24" y="12" width="345" height="158"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb4-2f-rZd">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="kYX-lu-pBn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1e-8X-aPj">
                                                    <rect key="frame" x="0.0" y="15" width="345" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lRV-zi-eZv" secondAttribute="bottom" id="0nH-Kg-ApH"/>
                                        <constraint firstItem="lRV-zi-eZv" firstAttribute="leading" secondItem="jd0-CN-1cb" secondAttribute="leading" constant="24" id="17Y-aP-tGf"/>
                                        <constraint firstItem="lRV-zi-eZv" firstAttribute="top" secondItem="jd0-CN-1cb" secondAttribute="top" constant="12" id="Nyh-wK-Zua"/>
                                        <constraint firstAttribute="trailing" secondItem="lRV-zi-eZv" secondAttribute="trailing" constant="24" id="zii-Ot-qOE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJr-49-NPE">
                                    <rect key="frame" x="0.0" y="182" width="393" height="393"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-Ez-Zoo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KeN-Ez-Zoo" secondAttribute="height" multiplier="1:1" id="RqE-t0-6dD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="KeN-Ez-Zoo" firstAttribute="leading" secondItem="PJr-49-NPE" secondAttribute="leading" id="9dF-jS-spg"/>
                                        <constraint firstItem="KeN-Ez-Zoo" firstAttribute="top" secondItem="PJr-49-NPE" secondAttribute="top" id="E2f-wH-TcR"/>
                                        <constraint firstAttribute="bottom" secondItem="KeN-Ez-Zoo" secondAttribute="bottom" id="PH8-XR-EgH"/>
                                        <constraint firstAttribute="trailing" secondItem="KeN-Ez-Zoo" secondAttribute="trailing" id="vuj-vw-7fW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhw-OC-kUJ">
                                    <rect key="frame" x="0.0" y="587" width="393" height="121"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0bs-Ta-Vr4">
                                            <rect key="frame" x="24" y="0.0" width="345" height="121"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Price Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvX-Vi-yh9">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="51.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wl4-Sx-WmJ">
                                                    <rect key="frame" x="0.0" y="54.666666666666629" width="345" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Item Price Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C8-lV-Lhl">
                                                            <rect key="frame" x="0.0" y="0.0" width="145.33333333333334" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Discount Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyQ-Vg-2PV">
                                                            <rect key="frame" x="151.33333333333337" y="0.0" width="193.66666666666663" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="fullGreen"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Installments Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bq-e2-d99">
                                                    <rect key="frame" x="0.0" y="80.666666666666629" width="345" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="fullGreen"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Disponible: &lt;Stock&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INR-t7-8N7">
                                                    <rect key="frame" x="0.0" y="103" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0bs-Ta-Vr4" secondAttribute="bottom" id="Wpe-cv-ZE5"/>
                                        <constraint firstItem="0bs-Ta-Vr4" firstAttribute="top" secondItem="Hhw-OC-kUJ" secondAttribute="top" id="amM-Jb-bsB"/>
                                        <constraint firstAttribute="trailing" secondItem="0bs-Ta-Vr4" secondAttribute="trailing" constant="24" id="hBP-HW-hYF"/>
                                        <constraint firstItem="0bs-Ta-Vr4" firstAttribute="leading" secondItem="Hhw-OC-kUJ" secondAttribute="leading" constant="24" id="u1y-XL-zOd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEn-qr-j21">
                                    <rect key="frame" x="0.0" y="720" width="393" height="278.33333333333326"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Características del artículo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsv-hC-WOU">
                                            <rect key="frame" x="24" y="0.0" width="345" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Features Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofW-Ap-mug">
                                            <rect key="frame" x="24" y="36.000000000000014" width="345" height="230.33333333333337"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Wsv-hC-WOU" firstAttribute="leading" secondItem="qEn-qr-j21" secondAttribute="leading" constant="24" id="09M-jg-KRQ"/>
                                        <constraint firstItem="ofW-Ap-mug" firstAttribute="leading" secondItem="qEn-qr-j21" secondAttribute="leading" constant="24" id="14A-Sy-GxT"/>
                                        <constraint firstAttribute="trailing" secondItem="Wsv-hC-WOU" secondAttribute="trailing" constant="24" id="7Jz-ZA-KRz"/>
                                        <constraint firstAttribute="bottom" secondItem="ofW-Ap-mug" secondAttribute="bottom" constant="12" id="G1f-2f-S3d"/>
                                        <constraint firstAttribute="trailing" secondItem="ofW-Ap-mug" secondAttribute="trailing" constant="24" id="a2a-Fb-r4u"/>
                                        <constraint firstItem="ofW-Ap-mug" firstAttribute="top" secondItem="Wsv-hC-WOU" secondAttribute="bottom" constant="12" id="hKP-Mz-Buj"/>
                                        <constraint firstItem="Wsv-hC-WOU" firstAttribute="top" secondItem="qEn-qr-j21" secondAttribute="top" id="tbN-hC-6yA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93z-Qd-2Nb">
                                    <rect key="frame" x="0.0" y="1010.3333333333333" width="393" height="282"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mas artículos del mismo vendedor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkh-th-9iK">
                                            <rect key="frame" x="24" y="0.0" width="345" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="n7f-BG-bZh">
                                            <rect key="frame" x="0.0" y="32" width="393" height="250"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="VTg-xp-K0k"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9DI-Lv-zNv">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Tkh-th-9iK" firstAttribute="leading" secondItem="93z-Qd-2Nb" secondAttribute="leading" constant="24" id="0wu-lU-2tD"/>
                                        <constraint firstItem="n7f-BG-bZh" firstAttribute="top" secondItem="Tkh-th-9iK" secondAttribute="bottom" constant="8" id="L0a-ed-CyM"/>
                                        <constraint firstAttribute="bottom" secondItem="n7f-BG-bZh" secondAttribute="bottom" id="NQN-yu-vwf"/>
                                        <constraint firstItem="n7f-BG-bZh" firstAttribute="leading" secondItem="93z-Qd-2Nb" secondAttribute="leading" id="TEN-E6-nmA"/>
                                        <constraint firstAttribute="trailing" secondItem="Tkh-th-9iK" secondAttribute="trailing" constant="24" id="WIF-2a-v0R"/>
                                        <constraint firstItem="Tkh-th-9iK" firstAttribute="top" secondItem="93z-Qd-2Nb" secondAttribute="top" id="eOj-G6-T9F"/>
                                        <constraint firstAttribute="trailing" secondItem="n7f-BG-bZh" secondAttribute="trailing" id="sWx-EC-1f0"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MyX-fH-ukG" secondAttribute="bottom" id="5wS-zn-9qd"/>
                        <constraint firstItem="MyX-fH-ukG" firstAttribute="leading" secondItem="kCP-op-Nb0" secondAttribute="leading" id="8vy-Ui-Zyr"/>
                        <constraint firstAttribute="trailing" secondItem="MyX-fH-ukG" secondAttribute="trailing" id="cWe-ix-cta"/>
                        <constraint firstItem="MyX-fH-ukG" firstAttribute="width" secondItem="kCP-op-Nb0" secondAttribute="width" id="x0S-ES-eHC"/>
                        <constraint firstItem="MyX-fH-ukG" firstAttribute="top" secondItem="kCP-op-Nb0" secondAttribute="top" id="yD2-Os-mET"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kCP-op-Nb0" secondAttribute="trailing" id="EoU-Lw-val"/>
                <constraint firstItem="kCP-op-Nb0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Jzm-ka-q1e"/>
                <constraint firstItem="kCP-op-Nb0" firstAttribute="top" secondItem="iek-FC-uaB" secondAttribute="bottom" id="LPg-Gd-9Gg"/>
                <constraint firstItem="iek-FC-uaB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WQP-q7-4Nt"/>
                <constraint firstAttribute="trailing" secondItem="iek-FC-uaB" secondAttribute="trailing" id="Xin-GX-BTO"/>
                <constraint firstItem="iek-FC-uaB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fD0-pw-8Ow"/>
                <constraint firstItem="kCP-op-Nb0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="w35-OM-f1r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kCP-op-Nb0" secondAttribute="bottom" id="zvh-k3-GBQ"/>
            </constraints>
            <point key="canvasLocation" x="12.977099236641221" y="41.549295774647888"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppColor">
            <color red="0.69999998807907104" green="0.20000000298023224" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fullGreen">
            <color red="0.21176470588235294" green="0.65098039215686276" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
